@import url('https://fonts.cdnfonts.com/css/sst'); 


body{
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    font-family:  'SST', sans-serif;
    /* width: 1200px; */
}

header {
    background-color: black;
    height: 58px;
    width: 100%;
    

}
header section{
    width: 1200px;
    height: 58px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    display: flex;
}
.logoSony {
    height: 15px;
    width: 80px;
    margin-left: 110px;
    margin-top: 23px;
}

.buscador {
    margin-left: 15px;
    margin-top: 18px;
    width: 500px;
    height: 20px;
}
.buscador::placeholder{
    font-size: 11px;
}

.telefonito {
    margin-left: 30px;
    margin-top: 16px;
    height: 28px;
    width: 28px;
}

header ol{
    margin-top:12px;
    padding-left:8px;
    margin-right:0px;
}

header ol:nth-of-type(1) li{
    list-style-type: none;
    font-size: 7px;
    color: white;
    margin-bottom: 2px;
    margin-left:0px;
}
header ol li:nth-of-type(2){
    font-size: 14px;
    margin-bottom: 2px;
    margin-left:0px;
}
header ol:nth-of-type(2){
    display: flex;
    margin-left:21px;
    margin-top: 25px;
}

header ol:nth-of-type(2) li{
    font-size: 12px;
    color: white;
    list-style-type: none;
    margin-right: 15px;
    text-transform: uppercase;
  
}
nav {
    height: 40px;
    width: 100%;
    background-color: white;
}

nav ol{
    display: flex;
    margin-left: 190px;
}
nav ol li{
    color: grey;
    margin-top: 6px;
    margin-right: 50px;
    list-style-type:none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;

}
nav ol li:hover{
    color: black;
}
.sectionPrincipal{
    background-image: url("./img/bannerm.JPG");
    height: 2000px;
    width: 100% ;
    background-repeat: no-repeat;
    background-size: 1450px;
    color: white;
    margin-top: 0px;
    padding-left: 110px;
}

.parrafito {
    
    font-size: 12px;
    padding-top: 130px;
    /* margin-top: 140px; */
}
.titulito{
    font-size: 32px;
}
.subtitulito{
    font-size: 18px;
}
.buton{
    height: 40px;
    color: white;
    background-color:#5787f4     
}

.textito2{
    color: orange;
}
.seccionparr{
    background-color: grey;
    height: 100px;
    width: 110px;
    margin-left: 110px;
    color: black;
}
