<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Sony</title>
        <link rel="stylesheet" href="estilos.css" type="text/css">
</head>
    <body>
        <main>
            <header>
                <section>
                    <img class="logoSony" src="./img/logo.png" alt="logo de sony">
                    <input class="buscador" type="text" name="buscar" id="buscarr" placeholder="Buscar productos por nombre, codigo o categoria..."> 
                    <img class="telefonito" src="./img/telefonito.JPG" alt="telefonito">
                    <ol>
                        <li>VENTA&nbsp;TELEFONICA</li>
                        <li>(01)&nbsp;700-7669</li>
                        <li>LN&nbsp;-&nbsp;VI&nbsp;8:00&nbsp;A&nbsp;17:00&nbsp;HRS</li>
                    </ol>

                    <ol>
                        <li>AYUDA</li>
                        <li>MIS&nbsp;PEDIDOS</li>
                        <li>SITIO&nbsp;SONY</li>
                    </ol>
                </section> 
            </header>
            <nav>
                <ol>
                    <li>PROMOCIONES</li>
                    <li>TV&nbsp;Y&nbsp;HOME&nbsp;THEATRE</li>
                    <li>AUDIO</li>
                    <li>CAMARAS</li>
                    <li>VIDEOCAMARAS</li>
                    <li>PLASTATION</li>
                    <li>AUDIO&nbsp;PARA&nbsp;AUTO</li>
                </ol>
            </nav>

            <section class="sectionPrincipal">
                <p class="parrafito">Del 9 al 15 de septiembre</p>
                <h2 class="titulito">Semana Gamer</h2>
                <h4 class="subtitulito">Hasta 50% de descuento</h4>
                <input class="buton" type="button" value="¡COMPRA ya!" >
            </section>
            <section class="seccionparr">
                <p>Todas nuestras promociones son válidas del <span class="textito2">09 al 15 de setiembre 2024</span> y/o hasta agotar stock.Stock mín:1und
                    Recuerda comprar seguro - Este es un sitio oficial de Sony para compras en línea. Para mayor info: sso.peru@am.sony.com</p>
            </section>
            <section></section>
        </main>
    </body>
</html>